<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: sans-serif;
        text-align: center;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 1fr 2fr 1fr; */

        /* Set the height of your rows */
        /* grid-auto-rows: 200px; */

        /* Use min-max function for dynamically setting row height */
        /* grid-auto-rows: minmax(200px, auto); */

        /* grid-template-rows: 200px 300px 400px 200px; */
        grid-template-rows: repeat(3, minmax(200px, auto));

        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #content div {
        background: #3bbced;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae
        obcaecati ipsam consequatur inventore aspernatur, hic repellendus
        aperiam in et id provident suscipit dolore ipsum sunt doloribus quas
        porro? Numquam quas libero cum doloremque dolorum provident ipsum
        tempore eaque recusandae.
      </div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
